<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8t-do-fKu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wPN-Li-k4h">
            <objects>
                <tabBarController id="P8t-do-fKu" customClass="ViewController" customModule="HACKATRUCK_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tGe-29-KMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nZ-PA-DbD" kind="relationship" relationship="viewControllers" id="ZKM-Iw-fr2"/>
                        <segue destination="Oyj-fE-8o8" kind="relationship" relationship="viewControllers" id="6Pr-Ky-BDl"/>
                        <segue destination="m7E-BM-mB2" kind="relationship" relationship="viewControllers" id="TfT-bm-cx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn7-Hh-4SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-364"/>
        </scene>
        <!--Principal-->
        <scene sceneID="q0E-Q6-hxd">
            <objects>
                <tableViewController id="cKH-vz-uAY" customClass="AppsTableViewController" customModule="HACKATRUCK_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="da8-c5-xAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appListCellIdentifier" rowHeight="98" id="aYQ-Iz-Vzf" customClass="AppTableViewCell" customModule="HACKATRUCK_Apps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYQ-Iz-Vzf" id="V4z-jl-zto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-tb-ZQk">
                                            <rect key="frame" x="8" y="16" width="359" height="72"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal_2" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-Wu-TL3">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="6N2-5D-UNd"/>
                                                        <constraint firstAttribute="width" constant="72" id="qft-Cd-n8l"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-7g-OcS">
                                                    <rect key="frame" x="80" y="5.5" width="189" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-6g-EUC">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-pz-yal">
                                                            <rect key="frame" x="0.0" y="23.5" width="189" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-J2-Tyd">
                                                            <rect key="frame" x="0.0" y="44.5" width="189" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-xN-mB5">
                                                    <rect key="frame" x="277" y="21" width="82" height="30"/>
                                                    <color key="backgroundColor" red="0.2220387419" green="0.63661603519999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="BT0-DE-7j7"/>
                                                    </constraints>
                                                    <state key="normal" title="Open Info">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onOpenInfo:" destination="aYQ-Iz-Vzf" eventType="touchUpInside" id="dg0-13-XhO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Guk-tb-ZQk" firstAttribute="leading" secondItem="V4z-jl-zto" secondAttribute="leadingMargin" id="BUN-X9-aez"/>
                                        <constraint firstItem="Guk-tb-ZQk" firstAttribute="top" secondItem="V4z-jl-zto" secondAttribute="topMargin" constant="8" id="LqW-EQ-W2Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Guk-tb-ZQk" secondAttribute="trailing" id="STc-8r-MRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="company" destination="iK0-pz-yal" id="pAz-gV-lat"/>
                                    <outlet property="icon" destination="zGZ-Wu-TL3" id="ptC-xe-eDJ"/>
                                    <outlet property="likes" destination="5Xy-J2-Tyd" id="X3r-0C-F2z"/>
                                    <outlet property="name" destination="l6p-6g-EUC" id="8Jg-0W-hwn"/>
                                    <segue destination="EEc-NE-Our" kind="show" identifier="showAppDetailIdentifier" id="IlD-Cf-DAr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKH-vz-uAY" id="NdO-s9-lzd"/>
                            <outlet property="delegate" destination="cKH-vz-uAY" id="zBb-wT-iof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Principal" id="R7b-d9-EbQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2D-19-MOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-752.47376311844084"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="4pd-ve-vfE">
            <objects>
                <viewController id="EEc-NE-Our" customClass="AppDetailViewController" customModule="HACKATRUCK_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwG-ub-WHF"/>
                        <viewControllerLayoutGuide type="bottom" id="AXP-Ch-72L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6c-qA-YlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-qT-sxA">
                                <rect key="frame" x="16" y="160" width="343" height="29"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Related"/>
                                </segments>
                                <connections>
                                    <action selector="onTabSelectionChanged" destination="EEc-NE-Our" eventType="valueChanged" id="IKA-n0-STR"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-z3-DFX">
                                <rect key="frame" x="16" y="72" width="343" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal_2" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-EC-A1E">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Gny-S0-O8j"/>
                                            <constraint firstAttribute="width" constant="72" id="fBr-Pu-Rcd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-8V-YSp">
                                        <rect key="frame" x="80" y="5.5" width="173" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-1t-QJL">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-xc-XBU">
                                                <rect key="frame" x="0.0" y="23.5" width="173" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-uF-ovp">
                                                <rect key="frame" x="0.0" y="44.5" width="173" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-Sy-I6z">
                                        <rect key="frame" x="261" y="21" width="82" height="30"/>
                                        <color key="backgroundColor" red="0.2220387419" green="0.63661603519999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="LeL-dn-JNw"/>
                                        </constraints>
                                        <state key="normal" title="Open Info">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickOpenInfo" destination="EEc-NE-Our" eventType="touchUpInside" id="Vhb-T7-7Zl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-Ub-4U4" customClass="ISScrollViewPage" customModule="ISScrollViewPageSwift">
                                <rect key="frame" x="16" y="204" width="343" height="414"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vXz-qT-sxA" firstAttribute="leading" secondItem="G6c-qA-YlS" secondAttribute="leadingMargin" id="6QZ-j5-70I"/>
                            <constraint firstItem="vXz-qT-sxA" firstAttribute="top" secondItem="0sx-z3-DFX" secondAttribute="bottom" constant="16" id="Aku-1t-RM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sx-z3-DFX" secondAttribute="trailing" id="CnS-CK-vjN"/>
                            <constraint firstItem="0sx-z3-DFX" firstAttribute="leading" secondItem="G6c-qA-YlS" secondAttribute="leadingMargin" id="NIu-E6-AUh"/>
                            <constraint firstItem="eEg-Ub-4U4" firstAttribute="leading" secondItem="G6c-qA-YlS" secondAttribute="leadingMargin" id="XKC-9T-Kjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXz-qT-sxA" secondAttribute="trailing" id="YOl-vr-PA4"/>
                            <constraint firstItem="0sx-z3-DFX" firstAttribute="top" secondItem="hwG-ub-WHF" secondAttribute="bottom" constant="8" id="ibf-zc-3BZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEg-Ub-4U4" secondAttribute="trailing" id="j2m-3X-H81"/>
                            <constraint firstItem="AXP-Ch-72L" firstAttribute="top" secondItem="eEg-Ub-4U4" secondAttribute="bottom" id="nT9-LR-ceI"/>
                            <constraint firstItem="eEg-Ub-4U4" firstAttribute="top" secondItem="vXz-qT-sxA" secondAttribute="bottom" constant="16" id="nXi-rc-uNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="company" destination="cCS-xc-XBU" id="ux4-px-BTq"/>
                        <outlet property="icon" destination="GPS-EC-A1E" id="e4t-9y-Zsh"/>
                        <outlet property="likes" destination="1Bq-uF-ovp" id="Dcu-Ow-amk"/>
                        <outlet property="name" destination="PtL-1t-QJL" id="tM4-dw-VLd"/>
                        <outlet property="scrollViewPage" destination="eEg-Ub-4U4" id="tBu-0t-jXu"/>
                        <outlet property="tabs" destination="vXz-qT-sxA" id="JOd-Kf-H1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHC-ed-DFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="-752.47376311844084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzg-Yz-4pj">
            <objects>
                <viewController id="m7E-BM-mB2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYu-Pw-AHX"/>
                        <viewControllerLayoutGuide type="bottom" id="sYZ-0u-thd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFm-Zp-xWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Db1-tk-ZOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4R-qq-KX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="401"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wBQ-oK-S64">
            <objects>
                <tableViewController id="qit-CG-8Iu" customClass="CategoriesTableViewController" customModule="HACKATRUCK_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="yuG-ao-bzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCellIdentifier" rowHeight="66" id="BFu-w9-8Yc" customClass="CategoryTableViewCell" customModule="HACKATRUCK_Apps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFu-w9-8Yc" id="JRg-UR-sPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal_2" translatesAutoresizingMaskIntoConstraints="NO" id="if9-nv-whS">
                                            <rect key="frame" x="16" y="16" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Lfn-zM-VFr"/>
                                                <constraint firstAttribute="height" constant="36" id="ojg-g3-Deg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-3D-Qgc">
                                            <rect key="frame" x="68" y="24" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-FZ-BtV">
                                            <rect key="frame" x="347" y="28" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="dmF-5k-78e"/>
                                                <constraint firstAttribute="width" constant="12" id="fQR-oc-T9y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="if9-nv-whS" firstAttribute="leading" secondItem="JRg-UR-sPH" secondAttribute="leadingMargin" constant="8" id="7gC-BV-mSR"/>
                                        <constraint firstItem="Jce-3D-Qgc" firstAttribute="leading" secondItem="if9-nv-whS" secondAttribute="trailing" constant="16" id="K3d-h2-gKW"/>
                                        <constraint firstItem="Jce-3D-Qgc" firstAttribute="top" secondItem="JRg-UR-sPH" secondAttribute="topMargin" constant="16" id="YcH-kr-g80"/>
                                        <constraint firstItem="8v7-FZ-BtV" firstAttribute="leading" secondItem="Jce-3D-Qgc" secondAttribute="trailing" constant="8" id="dWc-48-swp"/>
                                        <constraint firstItem="8v7-FZ-BtV" firstAttribute="top" secondItem="JRg-UR-sPH" secondAttribute="top" constant="28" id="iqK-7L-Tfv"/>
                                        <constraint firstAttribute="trailing" secondItem="8v7-FZ-BtV" secondAttribute="trailing" constant="16" id="kYV-93-iih"/>
                                        <constraint firstItem="if9-nv-whS" firstAttribute="top" secondItem="JRg-UR-sPH" secondAttribute="topMargin" constant="8" id="roU-GG-uKu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="if9-nv-whS" id="rkR-il-QFp"/>
                                    <outlet property="name" destination="Jce-3D-Qgc" id="t5G-ki-rZO"/>
                                    <segue destination="cKH-vz-uAY" kind="show" identifier="showAppListByCategoryIdentifier" id="agG-XM-emt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qit-CG-8Iu" id="jM7-3i-8Lj"/>
                            <outlet property="delegate" destination="qit-CG-8Iu" id="I6q-u7-Nl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="BBl-hU-hKD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWA-WL-IuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMt-9h-Af6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nZ-PA-DbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="jNI-33-JJw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doG-Ir-fuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKH-vz-uAY" kind="relationship" relationship="rootViewController" id="RBq-oN-bjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLg-9m-K6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-752.47376311844084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCQ-5h-7Js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyj-fE-8o8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ouh-jA-5YN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WI-69-hWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qit-CG-8Iu" kind="relationship" relationship="rootViewController" id="TF9-qp-NV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6P-Dd-B3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal_2" width="1000" height="1000"/>
        <image name="forward" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="agG-XM-emt"/>
    </inferredMetricsTieBreakers>
</document>
