<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8t-do-fKu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wPN-Li-k4h">
            <objects>
                <tabBarController id="P8t-do-fKu" customClass="ViewController" customModule="HACKATRUCK_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tGe-29-KMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKH-vz-uAY" kind="relationship" relationship="viewControllers" id="ZKM-Iw-fr2"/>
                        <segue destination="qit-CG-8Iu" kind="relationship" relationship="viewControllers" id="6Pr-Ky-BDl"/>
                        <segue destination="m7E-BM-mB2" kind="relationship" relationship="viewControllers" id="TfT-bm-cx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn7-Hh-4SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-364"/>
        </scene>
        <!--Apps Table View Controller-->
        <scene sceneID="q0E-Q6-hxd">
            <objects>
                <tableViewController id="cKH-vz-uAY" customClass="AppsTableViewController" customModule="HACKATRUCK_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="da8-c5-xAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appListCellIdentifier" textLabel="lnQ-jL-5AZ" style="IBUITableViewCellStyleDefault" id="aYQ-Iz-Vzf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYQ-Iz-Vzf" id="V4z-jl-zto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnQ-jL-5AZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKH-vz-uAY" id="NdO-s9-lzd"/>
                            <outlet property="delegate" destination="cKH-vz-uAY" id="zBb-wT-iof"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="jNI-33-JJw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2D-19-MOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzg-Yz-4pj">
            <objects>
                <viewController id="m7E-BM-mB2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYu-Pw-AHX"/>
                        <viewControllerLayoutGuide type="bottom" id="sYZ-0u-thd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFm-Zp-xWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Db1-tk-ZOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4R-qq-KX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="401"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wBQ-oK-S64">
            <objects>
                <tableViewController id="qit-CG-8Iu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yuG-ao-bzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BFu-w9-8Yc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFu-w9-8Yc" id="JRg-UR-sPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qit-CG-8Iu" id="jM7-3i-8Lj"/>
                            <outlet property="delegate" destination="qit-CG-8Iu" id="I6q-u7-Nl1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ouh-jA-5YN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWA-WL-IuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-57"/>
        </scene>
    </scenes>
</document>
