<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8t-do-fKu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wPN-Li-k4h">
            <objects>
                <tabBarController id="P8t-do-fKu" customClass="ViewController" customModule="HACKATRUCK_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tGe-29-KMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKH-vz-uAY" kind="relationship" relationship="viewControllers" id="ZKM-Iw-fr2"/>
                        <segue destination="qit-CG-8Iu" kind="relationship" relationship="viewControllers" id="6Pr-Ky-BDl"/>
                        <segue destination="m7E-BM-mB2" kind="relationship" relationship="viewControllers" id="TfT-bm-cx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn7-Hh-4SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-364"/>
        </scene>
        <!--Apps Table View Controller-->
        <scene sceneID="q0E-Q6-hxd">
            <objects>
                <tableViewController id="cKH-vz-uAY" customClass="AppsTableViewController" customModule="HACKATRUCK_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="da8-c5-xAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appListCellIdentifier" rowHeight="98" id="aYQ-Iz-Vzf" customClass="AppTableViewCell" customModule="HACKATRUCK_Apps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYQ-Iz-Vzf" id="V4z-jl-zto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-tb-ZQk">
                                            <rect key="frame" x="8" y="16" width="359" height="72"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal_2" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-Wu-TL3">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="6N2-5D-UNd"/>
                                                        <constraint firstAttribute="width" constant="72" id="qft-Cd-n8l"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-7g-OcS">
                                                    <rect key="frame" x="80" y="5.5" width="189" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-6g-EUC">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-pz-yal">
                                                            <rect key="frame" x="0.0" y="23.5" width="189" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-J2-Tyd">
                                                            <rect key="frame" x="0.0" y="44.5" width="189" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-xN-mB5">
                                                    <rect key="frame" x="277" y="21" width="82" height="30"/>
                                                    <color key="backgroundColor" red="0.2220387419" green="0.63661603519999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="BT0-DE-7j7"/>
                                                    </constraints>
                                                    <state key="normal" title="Open Info">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onOpenInfo:" destination="aYQ-Iz-Vzf" eventType="touchUpInside" id="dg0-13-XhO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Guk-tb-ZQk" firstAttribute="leading" secondItem="V4z-jl-zto" secondAttribute="leadingMargin" id="BUN-X9-aez"/>
                                        <constraint firstItem="Guk-tb-ZQk" firstAttribute="top" secondItem="V4z-jl-zto" secondAttribute="topMargin" constant="8" id="LqW-EQ-W2Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Guk-tb-ZQk" secondAttribute="trailing" id="STc-8r-MRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="company" destination="iK0-pz-yal" id="pAz-gV-lat"/>
                                    <outlet property="icon" destination="zGZ-Wu-TL3" id="ptC-xe-eDJ"/>
                                    <outlet property="likes" destination="5Xy-J2-Tyd" id="X3r-0C-F2z"/>
                                    <outlet property="name" destination="l6p-6g-EUC" id="8Jg-0W-hwn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKH-vz-uAY" id="NdO-s9-lzd"/>
                            <outlet property="delegate" destination="cKH-vz-uAY" id="zBb-wT-iof"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="jNI-33-JJw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2D-19-MOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-752.47376311844084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzg-Yz-4pj">
            <objects>
                <viewController id="m7E-BM-mB2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYu-Pw-AHX"/>
                        <viewControllerLayoutGuide type="bottom" id="sYZ-0u-thd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFm-Zp-xWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Db1-tk-ZOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4R-qq-KX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="401"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wBQ-oK-S64">
            <objects>
                <tableViewController id="qit-CG-8Iu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yuG-ao-bzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BFu-w9-8Yc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFu-w9-8Yc" id="JRg-UR-sPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qit-CG-8Iu" id="jM7-3i-8Lj"/>
                            <outlet property="delegate" destination="qit-CG-8Iu" id="I6q-u7-Nl1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ouh-jA-5YN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWA-WL-IuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal_2" width="1000" height="1000"/>
    </resources>
</document>
